* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    place-items: center;
    position: relative;
}

.wrapper {
    display: grid;
    padding: 1rem;
}

.main-content {
    border: 1px solid red;
    height: 500px;
    width: 1000px;
}

.main-content button {
    width: 100px;
    height: 50px;
    border-radius: 15px;
}

.display {
    display: grid;
    width: 80%;
    height: 40vh;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
    width: 15rem;
    height: 20rem;
    border: 1px solid red;
    border-radius: 5px;
    padding: 2rem;

    display: grid;
    text-align: center;
}

.card.read {
    border: 2px solid green;
}

.card div:first-child {
    font-size: 1.2rem;
    font-weight: bold;
}

.card button {
    color: black;
    background-color: red;
    content: 'Not Read'
}

.card button.read {
    color: black;
    background-color: green;
    content: 'Read';
}

form {
    justify-self: center;
    display: flex;
    flex-direction: column;
    
    transform: translate(-50%, -50%);
    border: 1px solid red;
    border-radius: 5px;
    padding: 1rem;
    gap: 1rem;
}

form button{
    border-radius: 10px;
    border: none;
    width: 50px;
    height: 50px;
    background: blueviolet;
    justify-self: center;
    color: white;
}

.hidden {
    display: none;
}